# SoftverskiAlati

./: .gitattributes  .gitignore  pom.xml
src/main/java/rs/fon/bg/ac/rs/farma/: FarmaApplication.java
src/main/java/rs/fon/bg/ac/rs/farma/controller/: BikController.java  FarmaController.java  JsonController.java  KravaController.java  ProizvodnjaMlekaController.java  ReprodukcijaController.java  StatistikaController.java  VeterinarController.java  package-info.java
src/main/java/rs/fon/bg/ac/rs/farma/domain/: Bik.java  Farma.java  Krava.java  Osemenjavanje.java  ProizvodnjaMleka.java  StatusKrave.java  Steonost.java  Teljenje.java  Veterinar.java  package-info.java
src/main/java/rs/fon/bg/ac/rs/farma/dto/: BikRequest.java  BikResponse.java  FarmaRequest.java  FarmaResponse.java  IzvestajMlekaResponse.java  IzvozPodatakaDto.java  KravaRequest.java  KravaResponse.java  OsemenjavanjeRequest.java  OsemenjavanjeResponse.java  PotvrdaSteonostiRequest.java  ProizvodnjaMlekaRequest.java  ProizvodnjaMlekaResponse.java  ProveraSteonostiResponse.java  StatistikaFarmeResponse.java  SteonostResponse.java  TeljenjeRequest.java  TeljenjeResponse.java  UvozRezultatResponse.java  VeterinarRequest.java  VeterinarResponse.java  package-info.java
src/main/java/rs/fon/bg/ac/rs/farma/exception/: ApiError.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
src/main/java/rs/fon/bg/ac/rs/farma/repository/: BikRepository.java  FarmaRepository.java  KravaRepository.java  OsemenjavanjeRepository.java  ProizvodnjaMlekaRepository.java  SteonostRepository.java  TeljenjeRepository.java  VeterinarRepository.java  package-info.java
src/main/java/rs/fon/bg/ac/rs/farma/service/: BikService.java  FarmaService.java  JsonService.java  KravaService.java  ProizvodnjaMlekaService.java  ReprodukcijaService.java  StatistikaService.java  VeterinarService.java  package-info.java
src/main/resources/: application.properties
